@media (max-width:1599px){
	
	.section-1 {
		h1 {
			margin: 5vw;
		}
	}

	.section-2 {

		.items {
			.item {
				width:25%;
			}
		}

	}

}

@media (max-width:1279px){

	body {
		font-size: 14px;
	}

	.section-2 {

		.items {
			.item {
				width:25%;
				.gallery-wrapper { 
					h2 {
					    height: 60px;
					    font-size: 20px;
					}
				}
				.panel { 
					p {
    					padding: 13px 0 10px 13px;
					}
					a {
						font-size: 11px;
    					padding: 3px 11px 0;
					}
				}
			}
		}

	}

}

@media (max-width:1023px){

	.section-1 h1 {
    	font-size: 7vw;
    	margin: 7vw;
	}

	.section-2 {

		.items {
			.item {
				width: calc( 100% / 3 );
			}
		}

	}

}

@media (max-width:767px){
	
	.wrapper {
		padding-top: 75px;
	}

	header {
		height: 75px;
		justify-content: space-around;
		p {
			padding: 3px 0;
			a {
				font-size: 14px;
				.fa {
    				font-size: 20px;
    				margin-right: 3px;
    				&.fa-mobile {
						font-size: 28px; 
    				}
				}
			}
		}
	}

	.section-2 {

		.items {
			.item {
				width: 50%;
			}
		}

	}

}

@media (max-width:519px){

	header {
	    justify-content: center;
	    flex-direction: column;
	}

	.section-2 {

		.items {
			.item {
				width: 100%;
				.gallery-wrapper { 
					h2 {
					    height: 75px;
					    font-size: 24px;
					}
				}
				.panel { 
					p {
    					padding: 16px 0 12px 20px;
					}
					a {
						font-size: 12px;
    					padding: 3px 15px 0;
					}
				}
			}
		}

	}

}