header{
	top: 0;
	z-index: 1;
	height: 100px;
	position: fixed;
	width: 100%;
	background-color: $pink;
	color: $white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
	p {
    	margin: 0;
		padding-right: 50px;
		a {
			color: $white;
			font-size: 18px;
			text-decoration: none;
			.fa {
				margin-right: 5px;
				position: relative;
				top: -2px;
    			vertical-align: middle;
				font-size: 24px;
				&.fa-mobile{
					font-size: 32px;
				}
			}
		}
	}
}

.section-1 {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
	h1 {
		text-align: center;
		font-size: 5vw;
		margin: 1vw;
		font-family: $primary-font;
		font-weight: 100;
		.top {
			display: inline-block;
    		font-size: 85%;
		}
		.bottom {
			color: $white;
			display: inline-block;
			position: relative;
			font-style: italic;	
			&:before {
				content:"";
				display: block;
				left: -1vw;
				right: -1vw;
				height: 100%;
    			position: absolute;
    			z-index: -1;
				background-color: $pink;
			    transform: skew(-10deg);
			    -o-transform: skew(-10deg);
			    -moz-transform: skew(-10deg);
			    -webkit-transform: skew(-10deg);
			}
		}
	}
}

.section-2 {
	.items {
		display:flex;
    	flex-wrap: wrap;
		.item {
			display: flex;
			flex-direction:column;
			width:20%;
			.gallery-wrapper{
    			overflow: hidden;
				position: relative;
				.gallery {
					font-size: 0;
					.slick-next {
						width:36px;
						height:36px;
						right:10px;
						&:before{
							font-size:36px;
							opacity: .3;
						}
					}
					.slick-prev {
						width:36px;
						height:36px;
						left:10px;
		   	 			z-index: 2;
						&:before{
							font-size:36px;
							opacity: .3;
						}
					}
				}
				h2 {
					position: absolute;
					bottom: 0;
					left: 0;
					height: 75px;
					width: 100%;
					background-color: rgba(255,255,255,0.6);
					font-family: $secondary-font;
					color: $black;
					font-size: 24px;
					text-align: center;
					padding: 0 15px;
					margin: 0;
					display: flex;
					font-weight: 300;
					justify-content:center;
					align-items:center;

				}

			}
			.panel {
				display: flex;
				justify-content:flex-start;
				color: $darkgrey;
				background-color: $white;
				p {
					margin: 0;
    				padding: 16px 0 12px 25px;
				}
				a {
					color:$white;
    				padding: 3px 15px 0;
					text-decoration: none;
					font-size: 12px;
					text-transform: uppercase;
					margin-left: auto;
					background-color: $pink;
					display: flex;
    				align-items: center;
    				justify-content: center;
    				transition: background-color $trs-delay $trs-func;
    				&:hover { 
    					background-color: $blue;
    				}
				}
			}
		}
	}
}